<!DOCTYPE html>
<html>

<head>
  <title>Sara Thomas's Links</title>
  <meta charset = "UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js">
  </script>

  <style>
  html{
    min-height: 100%;
  }

/*
  * { 
    border: 1px red dashed;
  } */

  body{
    padding-top: 40px;
    padding-bottom: 40px;
    background: linear-gradient(90deg, #30135b, #812e6b, #c15e74, #ee9b82, #feb0a1, #e1a6be, #b4a4c0, #979da8); 
    min-height: 100%;
    color: rgb(25, 89, 141);
    font-family: "Tahoma";
    font-size: 20px;
    font-weight: 800;
  }

  a {
    color: rgb(25, 89, 141);
    text-decoration: none;
  }

  .item{
    background-color: rgba(228, 206, 204, 0.37);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    border-radius: 1000px;
    padding: 3px;
    padding-right: 51px;
    box-shadow: 4px 4px 10px 0px rgba(122,32,122,0.5)
  }

  .main-container{
    max-width: 640px;
    margin: auto;
  }

  .avatar-image{
    width: 128px;
    height: 128px;
    object-fit: cover;
    border-radius: 128px;
  }

  .thumbnail{
width: 48px;
height: 48px;
border-radius: 48px;
object-fit: cover;
  }

  .image-row{
    margin-bottom: 20px;
    text-align: center;
  }

  .name-row{
    margin-bottom: 30px;
    text-align: center;
    font-family: "Georgia";
    font-size: 45px;
    font-weight: 800;
   }

  .social-icons-row{
    margin-bottom: 30px;
    display: flex;
    justify-content: space-around;
    font-size: 40px;
  }

  .link-text{
    text-align: center;
    flex-grow: 1;
  }
  </style>

</head>

<body>

<div class = "main-container">
  <div class = "image-row">
    <img src="headshot.jpeg" alt ="Sara headshot" class = "avatar-image">
  </div>

  <div class = "name-row">
    Sara Thomas
  </div>

  <div class = "social-icons-row">
   <a href = "https://www.linkedin.com/in/sara-thomas-236394192" target ="_blank">
    <i class="fa-brands fa-linkedin"></i>
   </a>
   <a "link-text" href = "https://www.facebook.com/profile.php?id=100022367745677" target="_blank">
    <i class="fa-brands fa-facebook"></i>
   </a>
   <a href = "https://www.instagram.com/sthomas315/" target="_blank">
    <i class="fa-brands fa-square-instagram"></i>
  </a>
    </div>

    <div class = "links-row">
    <div class = "item">
      <img src = "tech news.jpg" class = "thumbnail">
      <a class = "link-text" target = "_blank" href = "https://techcrunch.com/?guccounter=1">
        TechCrunch
      </a>
    </div>

    <div class = "item">
      <img src = "LTF.jpg" class = "thumbnail">
      <a class = "link-text" target ="_blank" href ="https://ltf.vc/">
        LTF Ventures
      </a>
    </div>

    <div class = "item">
      <img src = "food.jpg" class = "thumbnail">
      <a class = "link-text" target = "_blank" href = "https://www.kitchenstories.com/en">
        Great Recipes 
      </a>
    </div>

    <div class = "item">
      <img src = "squash.jpg" class = "thumbnail">
      <a class = "link-text" target = "_blank" href = "https://uchicagosquash.mystrikingly.com/">
        UChicago Squash
      </a>
    </div>

  <div class = "item">
    <img src ="alan.jpg" class = "thumbnail">
    <a class = "link-text" target="_blank" href = "https://open.spotify.com/playlist/3yzVsCIriCAeupfWF4r0y3?si=2a440292ff784af6">
        Timeless Album
    </a>
  </div>

  <div class ="item">
      <img src = "lift.png" class = "thumbnail">
      <a class = "link-text" target="_blank" href="https://docs.google.com/document/d/1q_s9l-ntrerRZgPeF1M3nHz3I-QXtI3gRW25cRdH2Uc/edit?usp=sharing">
        Track My Lifts
      </a>
  </div>


</div>
</div>
</body>

</html>
